SoftwareType
    {
	Name			"Medical Equipment"
	Description		"Medical machines used for diagnostics and advanced healthcare imaging."
    SubmarketNames	[ "General Care"; "Preventative Care"; "Advanced Treatment" ]
    Random          0.5
    OptimalDevTime  90
	Categories
		[
			{
			Name		"X-Ray Machine"
			Description	"Basic imaging equipment used to visualize internal structures."
			NameGenerator Big_Pharma_MedEq_Generator
			Popularity	0.8
			Retention	30
			Random      .25
			Iterative	1
			IdealPrice	850
			TimeScale   0.6
			Submarkets	[ 7; 2; 1 ]
			Hardware	True
			Unlock		1985
			Manufacturing
				{
				Components
					[
						{
						Name "PCB" 
						Price 12 
						Time 10 
						}
						{ 
						Name "Control Unit" 
						Price 12 
						Time 10 
						}
						{ 
						Name "Microchip" 
						Price 10 
						Time 10 
						}
						{ 
						Name "LCD" 
						Price 8 
						Time 6 
						}
						{ 
						Name "PlasticCase" 
						Price 6 
						Time 6 
						}
						{ 
						Name "Thermostat" 
						Price 10 
						Time 10 
						}
						{ 
						Name "X-Ray Tube" 
						Price 25 
						Time 18 
						}
						{ 
						Name "Imaging Core" 
						Price 35 
						Time 20 
						}
					]
				Processes
					[
						{
						Inputs	[ "PCB"; "Microchip" ]
						Output	"Control Unit"
						}
						{
						Inputs	[ "X-Ray Tube"; "Control Unit"; "Thermostat" ]
						Output	"Imaging Core"
						}
						{
						Inputs	[ "PlasticCase"; "LCD"; "Imaging Core" ]
						Output	Final
						}
					]
				FinalTime	10
				Design		[ "Xray" ]
				}
			}

			{
			Name		"CT Scanner"
			Description	"Advanced imaging system providing cross-sectional internal views."
			NameGenerator Big_Pharma_MedEq_Generator
			Popularity	0.65
			Retention	36
			Iterative	1
			IdealPrice	1250
			TimeScale   0.85
			Submarkets	[ 4; 4; 2 ]
			Hardware	True
			Unlock		1995
			Manufacturing
				{
				Components
					[
						{ 
						Name "PCB" 
						Price 14 
						Time 12 
						}
						{ 
						Name "Control Unit" 
						Price 12 
						Time 10 
						}
						{ 
						Name "Microchip" 
						Price 12 
						Time 12 
						}
						{ 
						Name "LCD" 
						Price 10 
						Time 8 
						}
						{ 
						Name "PlasticCase" 
						Price 8 
						Time 8 
						}
						{ 
						Name "Thermostat" 
						Price 12 
						Time 12 
						}
						{ 
						Name "X-Ray Array" 
						Price 40 
						Time 22 
						}
						{ 
						Name "Scan Core" 
						Price 50 
						Time 26 
						}
					]
				Processes
					[
						{
						Inputs	[ "PCB"; "Microchip" ]
						Output	"Control Unit"
						}
						{
						Inputs	[ "X-Ray Array"; "Control Unit"; "Thermostat" ]
						Output	"Scan Core"
						}
						{
						Inputs	[ "PlasticCase"; "LCD"; "Scan Core" ]
						Output	Final
						}
					]
				FinalTime	12
				Design		[ "CT" ]
				}
			}

			{
			Name		"MRI Machine"
			Description	"High-end imaging system using magnetic resonance for detailed diagnostics."
			NameGenerator Big_Pharma_MedEq_Generator
			Popularity	0.5
			Retention	42
			Random      .35
			Iterative	1
			IdealPrice	1600
			TimeScale   1
			Submarkets	[ 1; 3; 6 ]
			Hardware	True
			Unlock		2005
			Manufacturing
				{
				Components
					[
						{ 
						Name "PCB" 
						Price 16 
						Time 14 
						}
						{ 
						Name "Control Unit" 
						Price 12 
						Time 10 
						}
						{ 
						Name "Microchip" 
						Price 14 
						Time 14 
						}
						{ 
						Name "LCD" 
						Price 12 
						Time 10 
						}
						{ 
						Name "PlasticCase" 
						Price 10 
						Time 10 
						}
						{ 
						Name "Thermostat" 
						Price 14 
						Time 14 
						}
						{ 
						Name "Magnet Core" 
						Price 60 
						Time 30 
						}
						{ 
						Name "Resonance Chamber" 
						Price 70 
						Time 34 
						}
						{ 
						Name "Scan Core" 
						Price 80 
						Time 36 
						}
					]
				Processes
					[
						{
						Inputs	[ "PCB"; "Microchip" ]
						Output	"Control Unit"
						}
						{
						Inputs	[ "Magnet Core"; "Thermostat" ]
						Output	"Resonance Chamber"
						}
						{
						Inputs	[ "Resonance Chamber"; "Control Unit" ]
						Output	"Scan Core"
						}
						{
						Inputs	[ "PlasticCase"; "LCD"; "Scan Core" ]
						Output	Final
						}
					]
				FinalTime	14
				Design		[ "Mri" ]
				}
			}
		]
	Features
		[
			{
            Name        System
            Spec        System
            DevTime     10
            CodeArt     0.85
            Submarkets  [ 1; 1; 1 ]
            Features
            [
                {
                    Name        "Image Reconstruction Algorithms"
                    Description "Processes raw scan data into usable diagnostic images"
                    DevTime     6
                    Level       1
                    CodeArt     1
                    Submarkets  [ 1; 1; 1 ]
                }
                {
                    Name        "Signal Noise Reduction"
                    Description "Reduces distortion and improves clarity of scans"
                    DevTime     5
                    Level       1
                    CodeArt     1
                    Submarkets  [ 1; 1; 1 ]
                }
                {
                    Name        "Scan Calibration System"
                    Description "Ensures consistent imaging accuracy across devices"
                    DevTime     5
                    Level       1
                    CodeArt     1
                    Submarkets  [ 1; 1; 1 ]
                }
                {
                    Name        "Diagnostic Output Validation"
                    Description "Cross-checks scan results for anomalies and errors"
                    DevTime     6
                    Level       1
                    CodeArt     0.9
                    Submarkets  [ 1; 1; 1 ]
                }
                {
                    Name        "Adaptive Scan Optimization"
                    Description "Adjusts scan parameters dynamically based on patient data"
                    DevTime     8
                    Level       2
                    CodeArt     0.9
                    Submarkets  [ 1; 2; 1 ]
                }
                {
                    Name        "AI Assisted Imaging Interpretation"
                    Description "Improves diagnostic suggestions using pattern recognition"
                    DevTime     7
                    Level       2
                    CodeArt     0.75
                    Submarkets  [ 1; 2; 1 ]
                    Unlocks 2010
                }
                {
                    Name        "Real-Time Scan Processing"
                    Description "Processes imaging data instantly during scanning"
                    DevTime     7
                    Level       2
                    CodeArt     0.75
                    Submarkets  [ 1; 1; 2 ]
                }
                {
                    Name        "Multi-Slice Reconstruction Scaling"
                    Description "Improves performance of CT-style layered imaging systems"
                    DevTime     8
                    Level       2
                    CodeArt     0.8
                    Submarkets  [ 1; 1; 2 ]
                    Unlocks 1995
                }
            ]
            }
			{
            Name        "Dependency Check"
            Spec        Artist
            DevTime     1
            CodeArt     1
            Submarkets  [ 1; 1; 1 ]
            Dependencies [ "Lab Systems" ]
            }
			{
            Name        Hardware
            Spec        Hardware
            DevTime     2
            CodeArt     0.8
            Submarkets  [ 1; 1; 1 ]
            
            Features
            [
                {
                    Name        "Radiation Shielding Design"
                    Description "Reduces exposure risk and improves machine safety compliance"
                    DevTime     4
                    Level       1
                    CodeArt     1
                    Submarkets  [ 1; 1; 1 ]
                }
                {
                    Name        "Precision Sensor Array Alignment"
                    Description "Improves scan accuracy through better sensor positioning"
                    DevTime     5
                    Level       1
                    CodeArt     1
                    Submarkets  [ 1; 1; 1 ]
                }
                {
                    Name        "High-Density Circuit Integration"
                    Description "Increases processing capability within compact hardware designs"
                    DevTime     5
                    Level       1
                    CodeArt     1
                    Submarkets  [ 1; 1; 1 ]
                }
                {
                    Name        "Thermal Regulation Systems"
                    Description "Prevents overheating during extended scan sessions"
                    DevTime     6
                    Level       1
                    CodeArt     0.9
                    Submarkets  [ 1; 1; 1 ]
                }
                {
                    Name        "Structural Stability Frame Design"
                    Description "Reduces vibration interference during scanning"
                    DevTime     7
                    Level       2
                    CodeArt     0.85
                    Submarkets  [ 1; 2; 1 ]
                }
                {
                    Name        "High-Speed Data Transmission Bus"
                    Description "Improves transfer speed between sensors and processing unit"
                    DevTime     7
                    Level       2
                    CodeArt     0.8
                    Submarkets  [ 1; 2; 1 ]
                }
                {
                    Name        "Adaptive Power Regulation"
                    Description "Adjusts energy usage dynamically based on scan intensity"
                    DevTime     8
                    Level       2
                    CodeArt     0.75
                    Submarkets  [ 1; 1; 2 ]
                }
                {
                    Name        "Magnetic Isolation Housing"
                    Description "Reduces interference in MRI and high-field imaging systems"
                    DevTime     9
                    Level       2
                    CodeArt     0.75
                    Submarkets  [ 1; 1; 2 ]
                    Unlock 2005
                }
            ]
            }
					
		]
}