SoftwareType
	{
	Name			"Pharmaceuticals"
	Description		"Pharmaceuticals are medical products used to treat illnesses and improve health. Low safety or effectiveness will reduce trust and sales."
    SubmarketNames	[ "General Care"; "Preventative Care"; "Advanced Treatment" ]
    Random          0.5
    OptimalDevTime  80
	Categories
		[
			{
			Name		"Painkiller"
			Description	"Alleviate that nasty ache in your body."
			NameGenerator Big_Pharma_Pharmaceuticals_Generator
			Popularity	0.75
			TimeScale   0.8
			Retention	24
			Iterative	1
			IdealPrice	60
			Submarkets	[ 8; 1; 1]
			Hardware	True
			Manufacturing
				{
				Components
					[
						{
						Name 				"Active Compound"
						Price				7
						Time				8
						}
						{
						Name 				"Stabilizer Matrix"
						Price				5
						Time				4
						}
						{
						Name 				"Formulant"
						Price				7
						Time				8
						}
						{
						Name 				"Testing Reagent"
						Price				6
						Time				10
						}
						{
						Name 				Plastic
						BuiltInThumbnail	Plastic
						Price				2
						Time				2
						}
						{
						Name 				"Analgesic Blend"
						Price				10
						Time				18
						}
						{
						Name 				"Pill Bottle"
						Price				6
						Time				12
						}
					]
				Processes
					[
						{
						Inputs	[ "Active Compound"; "Stabilizer Matrix"; "Formulant" ]
						Output	"Analgesic Blend"
						}
						{
						Inputs	[ "Plastic" ]
						Output	"Pill Bottle"
						}
						{
						Inputs	[ "Analgesic Blend"; "Pill Bottle" ]
						Output	Final
						}
					]
				FinalTime	6
				Design		[ "Pill Bottles" ]
				}
			}
            {
			Name		"Antibiotic"
			Description	"Got a runny nose? Cough making your lungs hurt? Look no further and feel better with anti-biotics!"
			NameGenerator Big_Pharma_Pharmaceuticals_Generator
			Popularity	0.75
			TimeScale   0.85
			Retention	28
			Iterative	1
			IdealPrice	65
			Submarkets	[ 5; 4; 1]
			Hardware	True
			Manufacturing
				{
				Components
					[
						{
						Name 				"Active Compound"
						Price				7
						Time				8
						}
						{
						Name 				"Stabilizer Matrix"
						Price				5
						Time				4
						}
						{
						Name 				"Formulant"
						Price				7
						Time				8
						}
						{
						Name 				"Testing Reagent"
						Price				6
						Time				10
						}
						{
						Name 				Plastic
						BuiltInThumbnail	Plastic
						Price				2
						Time				2
						}
						{
						Name 				"Anti-Microbial Compound"
						Price				10
						Time				20
						}
						{
						Name 				"Pill Bottle"
						Price				6
						Time				12
						}
					]
				Processes
					[
						{
						Inputs	[ "Active Compound"; "Stabilizer Matrix"; "Testing Reagent" ]
						Output	"Anti-Microbial Compound"
						}
						{
						Inputs	[ "Plastic" ]
						Output	"Pill Bottle"
						}
						{
						Inputs	[ "Anti-Microbial Compound"; "Pill Bottle" ]
						Output	Final
						}
					]
				FinalTime	6
				Design		[ "Pill Bottles" ]
				}
			}
            {
			Name		"Vaccine"
			Description	"Get precautionary care to prevent from catching deadly diseases!"
			NameGenerator Big_Pharma_Pharmaceuticals_Generator
			Popularity	0.75
			TimeScale   0.9
			Retention	36
			Iterative	1
			IdealPrice	80
			Submarkets	[ 1; 9; 0]
			Hardware	True
			Manufacturing
				{
				Components
					[
						{
						Name 				"Active Compound"
						Price				7
						Time				8
						}
						{
						Name 				"Stabilizer Matrix"
						Price				5
						Time				4
						}
						{
						Name 				"Formulant"
						Price				7
						Time				8
						}
						{
						Name 				"Testing Reagent"
						Price				6
						Time				10
						}
						{
						Name 				Plastic
						BuiltInThumbnail	Plastic
						Price				2
						Time				2
						}
						{
						Name 				"Needle"
						Price				1
						Time				2
						}
						{
						Name 				"Antigen Solution"
						Price				10
						Time				20
						}
						{
						Name 				"Syringe"
						Price				4
						Time				8
						}
					]
				Processes
					[
						{
						Inputs	[ "Active Compound"; "Stabilizer Matrix"; "Testing Reagent"; "Formulant" ]
						Output	"Antigen Solution"
						}
						{
						Inputs	[ "Plastic"; "Needle" ]
						Output	"Syringe"
						}
						{
						Inputs	[ "Antigen Solution"; "Syringe" ]
						Output	Final
						}
					]
				FinalTime	8
				Design		[ "Syringes" ]
				}
			}
            {
			Name		"Anti-Depressant"
			Description	"Feeling down? Well stop it!"
			NameGenerator Big_Pharma_Pharmaceuticals_Generator
			Popularity	0.5
			TimeScale   0.85
			Retention	28
			Iterative	1
			IdealPrice	70
			Submarkets	[ 6; 1; 3]
			Hardware	True
			Manufacturing
				{
				Components
					[
						{
						Name 				"Active Compound"
						Price				7
						Time				8
						}
						{
						Name 				"Stabilizer Matrix"
						Price				5
						Time				4
						}
						{
						Name 				"Formulant"
						Price				7
						Time				8
						}
						{
						Name 				"Testing Reagent"
						Price				6
						Time				10
						}
						{
						Name 				Plastic
						BuiltInThumbnail	Plastic
						Price				2
						Time				2
						}
						{
						Name 				"Neuroactive Blend"
						Price				12
						Time				18
						}
						{
						Name 				"Pill Bottle"
						Price				4
						Time				8
						}
					]
				Processes
					[
						{
						Inputs	[ "Active Compound"; "Stabilizer Matrix"; "Testing Reagent"; "Formulant" ]
						Output	"Neuroactive Blend"
						}
						{
						Inputs	[ "Plastic" ]
						Output	"Pill Bottle"
						}
						{
						Inputs	[ "Neuroactive Blend"; "Pill Bottle" ]
						Output	Final
						}
					]
				FinalTime	6
				Design		[ "Pill Bottles" ]
				}
			}
            {
			Name		"Experimental Drugs"
			Description	"Want to save the world? Get risky and possibly go to jail? Cure Cancer? Try and it see how you fare!"
			NameGenerator Big_Pharma_Pharmaceuticals_Generator
			Popularity	0.5
			TimeScale   1
			Retention	32
			Iterative	1
			IdealPrice	120
			Submarkets	[ 1; 1; 8]
			Hardware	True
			Manufacturing
				{
				Components
					[
						{
						Name 				"Active Compound"
						Price				7
						Time				8
						}
						{
						Name 				"Stabilizer Matrix"
						Price				5
						Time				4
						}
						{
						Name 				"Formulant"
						Price				7
						Time				8
						}
						{
						Name 				"Testing Reagent"
						Price				6
						Time				10
						}
						{
						Name 				Plastic
						BuiltInThumbnail	Plastic
						Price				2
						Time				2
						}
						{
						Name 				"Prototype Compound"
						Price				25
						Time				30
						}
						{
						Name 				"Pill Bottle"
						Price				4
						Time				8
						}
					]
				Processes
					[
						{
						Inputs	[ "Active Compound"; "Stabilizer Matrix"; "Testing Reagent"; "Formulant" ]
						Output	"Prototype Compound"
						}
						{
						Inputs	[ "Plastic" ]
						Output	"Pill Bottle"
						}
						{
						Inputs	[ "Prototype Compound"; "Pill Bottle" ]
						Output	Final
						}
					]
				FinalTime	6
				Design		[ "Pill Bottles" ]
				}
			}
		]
	Features
		[
			{
			Name		"Bioengineering"
			Spec		Bio-Engineer
			DevTime		10
			CodeArt		0.85
			Submarkets	[ 1; 1; 1 ]
			Features
				[
					{
					Name		"Molecular Synthesis"
					Description "Simulates chemical compound formation and reaction pathways."
					DevTime		6
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Compound Stabilization"
					Description	"Ensures chemical stability over time and storage conditions."
					DevTime		5
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Dosage Calibration"
					Description	"Define safe and effective dosage ranges for active compounds."
					DevTime		5
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Quality Assurance"
					Description	"Standardized testing procedures for safety and effectiveness."
					DevTime		6
					Level		1
					CodeArt		0.9
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Targeted Mechanisms"
					Description	"Design compounds that interact with specific systems."
					DevTime		8
					Level		2
					CodeArt		0.9
					Submarkets	[ 1; 2; 1 ]
					}
					{
					Name		"Bioavailability Engineering"
					Description "Optimizes how efficiently compounds are absorbed by the body."
					DevTime		7
					Level		2
					CodeArt		0.75
					Submarkets	[ 1; 2; 1 ]
					}
					{
        			Name		"Controlled Release Systems"
        			Description "Controls timing and release rate of active compounds in the body"
        			DevTime		7
        			Level		2
        			CodeArt		0.75
        			Submarkets	[ 1; 1; 2 ]
        			}
        			{
        			Name		"Manufacturing Purity Scaling"
        			Description "Maintains compound purity across mass production processes"
        			DevTime		8
        			Level		2
        			CodeArt		0.8
        			Submarkets	[ 1; 1; 2 ]
        			}
        			{
        			Name		"Human Trial Simulation"
        			Description "Simulates clinical trial outcomes including risk and side effects"
        			DevTime		14
        			Level		3
        			CodeArt		0.5
        			Submarkets	0
        			Unlock		1990
        			RunType     Local
        			
        			Script_OnRelease
                    "
                    Product.PutVar(\"HumanTrials\", true);
                    "
                    
                    Script_EndOfDay
                    "
                    if (Product.GetVar(\"HumanTrials\", false))
                    {
                    	Product.Bugs = Max(0, Product.Bugs - Product.Userbase * 0.000001);
                    
                    	if (Random() * Product.Userbase > 1500000 * Product.Category.Popularity)
                    	{
                    		LaunchLawsuit(\"UnapprovedHumanTrials\", Product.Sum, 0.8);
                    
                    		Product.DevCompany.AddFans(-Product.Userbase * 0.2, Product.Category);
                    		Product.ChangeUserbase(Product.Userbase * 0.3);
                    
                    		Product.PutVar(\"HumanTrials\", false);
                    
                    		AddPopup(\"Human trials controversy detected.\", 0.8, \"Exclamation\", Issue);
                    	}
                    }
                    "
        			}
				]
			}
			{
            Name        "Dependency Check"
            Spec        Artist
            DevTime     1
            CodeArt     1
            Submarkets  [ 1; 1; 1 ]
            Dependencies [ "Lab Systems" ]
            }
			{
            Name        "Medical Manufacturing"
            Spec        Hardware
            DevTime     2
            CodeArt     0.8
            Submarkets  [ 1; 1; 1 ]
            Features
            [
                {
                    Name        "Sterile Production Lines"
                    Description "Reduces contamination risk during mass pharmaceutical manufacturing"
                    DevTime     3
                    Level       1
                    CodeArt     1
                    Submarkets  [ 2; 1; 0 ]
                }
                {
                    Name        "Automated Dosage Filling"
                    Description "Improves consistency of pill and injection production"
                    DevTime     4
                    Level       1
                    CodeArt     1
                    Submarkets  [ 1; 2; 0 ]
                }
                {
                    Name        "Quality Control Sampling"
                    Description "Detects defective batches before distribution"
                    DevTime     5
                    Level       2
                    CodeArt     0.75
                    Submarkets  [ 1; 1; 1 ]
                }
                {
                    Name        "Cold Chain Distribution"
                    Description "Maintains temperature-sensitive compounds during shipping"
                    DevTime     6
                    Level       2
                    CodeArt     0.75
                    Submarkets  [ 0; 2; 1 ]
                }
                {
                    Name        "Mass Production Scaling"
                    Description "Increases output efficiency but raises regulatory scrutiny"
                    DevTime     8
                    Level       2
                    CodeArt     0.8
                    Submarkets  [ 1; 1; 1 ]
                }
                {
                    Name        "Regulatory Batch Auditing"
                    Description "Enables inspection risk reduction and compliance reporting"
                    DevTime     10
                    Level       3
                    CodeArt     0.6
                    Submarkets  0
                    RunType     Local
                    Script_EndOfDay "
                    if (Product.GetVar(\"BatchAuditing\", true))
                    {
                        Product.Bugs = Max(0, Product.Bugs - Product.Userbase * 0.000002);
                    }
                    "
                    
                    Script_OnRelease "
                    Product.PutVar(\"BatchAuditing\", true);
                    "
                }
            ]
            }
					
		]
	}